<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondbg"
    tools:context=".EditRecipeActivity">

    <ImageView
        android:id="@+id/printImage"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editRecipeTitleText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/printing" />

    <Button
        android:id="@+id/printButton"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/printText"
        app:layout_constraintStart_toEndOf="@+id/editRecipeTitleText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/editRecipeTitleText"
        android:layout_width="201dp"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        android:text="Recipe Title"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editRecipeTitleText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editIngredientsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:gravity="top|start"
                android:hint="Ingredients"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editDirectionsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/edit_text"
                android:gravity="top|start"
                android:hint="Directions"
                android:inputType="textMultiLine"
                android:minLines="12"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/saveEditButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save Changes"
            android:textStyle="bold"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/cancelEditButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textStyle="bold"
            android:backgroundTint="@color/ic_launcher_background"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/printText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Print"
        android:textColor="@color/ic_launcher_background"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editRecipeTitleText"
        app:layout_constraintTop_toBottomOf="@+id/printImage" />

</androidx.constraintlayout.widget.ConstraintLayout>