<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrll"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchBarFieldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Search for Recipes"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchImage"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/searchBarFieldText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

    <WebView
        android:id="@+id/recipeOfDayWebView"
        android:layout_width="288dp"
        android:layout_height="240dp"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarFieldText" />

    <Button
        android:id="@+id/myRecipesButton"
        android:layout_width="203dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#462F19"
        android:text="My Recipes"
        android:textColor="#88FDA8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeOfDayWebView" />

    <Button
        android:id="@+id/myIngredientsButton"
        android:layout_width="203dp"
        android:layout_height="63dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#452F19"
        android:text="My Ingredients"
        android:textColor="#88FDA8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRecipesButton" />

    <TextView
        android:id="@+id/recipeOfDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="2dp"
        android:text="Recipe of the Day"
        android:textColor="@color/ic_launcher_background"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recipeOfDayWebView"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

